Excel2JsonTool/MainWindow.xaml

<Window x:Class="Excel2JsonTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel2JsonTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="ExcelInputTextBox" HorizontalAlignment="Left" Margin="187,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" Height="38"/>
        <Label Content="導入Excel路徑:" HorizontalAlignment="Left" Margin="71,43,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="BrowseExcelButton" Content="導入Excel檔案" HorizontalAlignment="Left" Margin="600,100,0,0" VerticalAlignment="Top" Height="39" Width="110" Click="BrowseExcel_Click"/>

        <TextBox x:Name="JsonInputTextBox" HorizontalAlignment="Left" Margin="187,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" Height="38"/>
        <Label Content="輸出Json路徑:" HorizontalAlignment="Left" Margin="71,193,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="JsonPathButton" Content="輸出Json路徑" HorizontalAlignment="Left" Margin="600,250,0,0" VerticalAlignment="Top" Height="39" Width="110" Click="ExportJsonPath_Click"/>

        <Button x:Name="ConvertButton" Content="開始轉換" HorizontalAlignment="Left" Margin="696,339,0,0" VerticalAlignment="Top" Height="39" Width="65" Click="ConvertButton_Click"/>

        <Label x:Name="WaitingText" Content="錯誤：未正確選擇導入或輸出路徑..."  Visibility="Hidden" Foreground="Red"  HorizontalAlignment="Left" Margin="464,328,0,0" VerticalAlignment="Top" Width="191" Height="50"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="71,300,342,0" VerticalAlignment="Top" Height="100">
            <Label x:Name="ResultTextBox" HorizontalAlignment="Left"/>
        </ScrollViewer>
    </Grid>
</Window>
