Excel2JsonTool/MainWindow.xaml

<Window x:Class="Excel2JsonTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel2JsonTool"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="ExcelInputTextBox" HorizontalAlignment="Left" Margin="187,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" Height="25"/>
        <Label Content="導入Excel路徑:" HorizontalAlignment="Left" Margin="71,43,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="BrowseExcelButton" Content="導入Excel檔案" HorizontalAlignment="Left" Margin="600,85,0,0" VerticalAlignment="Top" Height="39" Width="110" Click="BrowseExcel_Click"/>

        <TextBox x:Name="JsonInputTextBox" HorizontalAlignment="Left" Margin="187,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" Height="26"/>
        <Label Content="輸出Json路徑:" HorizontalAlignment="Left" Margin="71,144,0,0" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="JsonPathButton" Content="輸出Json路徑" HorizontalAlignment="Left" Margin="600,0,0,0" VerticalAlignment="Center" Height="39" Width="110" Click="ExportJsonPath_Click"/>
        <Label Content="運轉規則:&#xA;1.需被轉為Json的工作表命名結尾一定要.json&#xA;2.欄位內容含','字元自動被轉為List&#xA;3.表單含'#'字元,該表單被轉為該Json資料裡的List&#xD;&#xA;4.#字的第一列ID需與主表格第一列ID標題欄相同值&#xA;" HorizontalAlignment="Left" Margin="71,181,0,0" VerticalAlignment="Top" Width="292" Height="85"/>

        <Button x:Name="ConvertButton" Content="開始轉換" HorizontalAlignment="Left" Margin="696,350,0,0" VerticalAlignment="Top" Height="39" Width="65" Click="ConvertButton_Click"/>

        <Label x:Name="WaitingText" Content="錯誤：未正確選擇導入或輸出路徑..."  Visibility="Hidden" Foreground="Red"  HorizontalAlignment="Left" Margin="464,328,0,0" VerticalAlignment="Top" Width="191" Height="50"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="71,300,342,0" VerticalAlignment="Top" Height="100">
            <Label x:Name="ResultTextBox" HorizontalAlignment="Left"/>
        </ScrollViewer>
        <Image x:Name="MyImage" Source="exe.png" HorizontalAlignment="Left" Height="185" Margin="442,234,0,0" VerticalAlignment="Top" Width="249"/>
    </Grid>
</Window>
